{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green34\blue86;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c18824\c41176;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ''' fuels = input("Fraction: ")\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             i = 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             d = ""\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             while i < len(fuels):\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 if fuels[i] in ("/"):\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     a = d\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     y = fuels[i]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     d = ""\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     i += 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                 elif fuels[i].isdigit:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     d += fuels[i]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                     if i == len(fuels) - 1:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2                         b = d\
				I += 1\cf4 \cb1 \strokec4 \
\
}